# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Learning\Learn_Programming\Learn_Flutter\Advance\Store\store\android\app\.cxx\Debug\2q5g5w4j\x86_64 && M:\Sdk\Android_SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Learning\Learn_Programming\Learn_Flutter\Advance\Store\store\android\app\.cxx\Debug\2q5g5w4j\x86_64 && M:\Sdk\Android_SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SM:\Sdk\flutter\packages\flutter_tools\gradle\src\main\groovy -BM:\Learning\Learn_Programming\Learn_Flutter\Advance\Store\store\android\app\.cxx\Debug\2q5g5w4j\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: M:/Learning/Learn_Programming/Learn_Flutter/Advance/Store/store/android/app/.cxx/Debug/2q5g5w4j/x86_64

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake M$:/Sdk/Android_SDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake M$:/Sdk/Android_SDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake M$:/Sdk/Android_SDK/ndk/26.3.11579264/build/cmake/compiler_id.cmake M$:/Sdk/Android_SDK/ndk/26.3.11579264/build/cmake/platforms.cmake M$:/Sdk/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake M$:/Sdk/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake M$:/Sdk/Android_SDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake M$:/Sdk/Android_SDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake M$:/Sdk/Android_SDK/ndk/26.3.11579264/build/cmake/compiler_id.cmake M$:/Sdk/Android_SDK/ndk/26.3.11579264/build/cmake/platforms.cmake M$:/Sdk/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
